<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.commov.ui.note.NotesListFragment"
        android:label="@string/notes"
        tools:layout="@layout/fragment_notes_list"/>
    <fragment
        android:id="@+id/noteCreatorFragment"
        android:name="com.commov.ui.note.NoteCreatorFragment"
        android:label="fragment_note_creator"
        tools:layout="@layout/fragment_note_creator" />

    <fragment
        android:id="@+id/notesListFragment"
        android:name="com.commov.ui.note.NotesListFragment"
        android:label="fragment_note_list"
        tools:layout="@layout/fragment_notes_list" />

    <fragment
        android:id="@+id/noteEditorFragment"
        android:name="com.commov.ui.note.NoteEditorFragment"
        android:label="fragment_note_list"
        tools:layout="@layout/fragment_notes_list" />
</navigation>